--- 
dist: bionic
language: bash
os: linux
script: 
  - "sudo apt-get install -y --no-install-recommends bc bison ca-certificates clang cmake curl file flex gcc g++ git libelf-dev libssl-dev lld make ninja-build python3 texinfo xz-utils zlib1g-dev"
  - "export PATH=/usr/bin/core_perl:$PATH"
  - "bash build-tc.sh"
sudo: true

